REACT_APP_BACKEND_URL=http://192.168.1.20:8080
BACKEND_PORT=8080

FRONTEND_URL=http://192.168.1.20:3000
REACT_APP_FRONTEND_PORT=3000


AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=admin123
S3_ENDPOINT=http://tercuman-minio:9000

BUCKET_NAME=models-bucket

MINIO_MBART50_PATH=<PATH_TO_mbart50>/
MINIO_M2M100_PATH=<PATH_TO_m2m100>/
MINIO_NLLB_PATH=<PATH_TO_nllb>/
MINIO_HELSINKINLP_PATH=<PATH_TO_helsinki>/

# MINIO_MBART50_PATH=mbart50/
# MINIO_M2M100_PATH=m2m100/
# MINIO_NLLB_PATH=nllb/
# MINIO_HELSINKINLP_PATH=helsinkinlp/
