REACT_APP_BACKEND_URL=http://192.168.1.20:8080
BACKEND_PORT=8080

FRONTEND_URL=http://192.168.1.20:3000
REACT_APP_FRONTEND_PORT=3000


PATH_TO_MBART50=PATH/TO/MODEL
PATH_TO_M2M100=PATH/TO/MODEL
PATH_TO_NLLB=PATH/TO/MODEL
PATH_TO_HELSINKI_NLP=PATH/TO/MODEL