REACT_APP_BACKEND_URL=http://192.168.1.20:8080
BACKEND_PORT=8080

FRONTEND_URL=http://192.168.1.20:3000
REACT_APP_FRONTEND_PORT=3000


AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=admin123
S3_ENDPOINT=http://minio:9000