REACT_APP_BACKEND_URL=http://192.168.1.20:8080
BACKEND_PORT=8080

FRONTEND_URL=http://192.168.1.20:3000
REACT_APP_FRONTEND_PORT=3000


BASE_DIR=.
PATH_TO_MODELS=${BASE_DIR}/models
PATH_TO_M2M100=${PATH_TO_MODELS}/m2m100
PATH_TO_MBART50=${PATH_TO_MODELS}/mbart50
PATH_TO_NLLB=${PATH_TO_MODELS}/nllb
PATH_TO_HELSINKI_NLP=${PATH_TO_MODELS}/helsinki_nlp