REACT_APP_BACKEND_URL=http://192.168.1.20:8080
BACKEND_PORT=8080

FRONTEND_URL=http://192.168.1.20:3000
REACT_APP_FRONTEND_PORT=3000


PATH_TO_MBART50=/home/sumeyye/Desktop/models/mbart50
PATH_TO_M2M100=/home/sumeyye/Desktop/models/m2m100
PATH_TO_NLLB=/home/sumeyye/Desktop/models/nllb
# PATH_TO_MT5_SMALL=/home/sumeyye/Desktop/models/mt5-small
# PATH_TO_MT5_MULTILINGUAL_XLSUM=/home/sumeyye/Desktop/models/mt5_multilingual_XLSum
# PATH_TO_T5=/home/sumeyye/Desktop/models/t5
PATH_TO_HELSINKI_NLP=/home/sumeyye/Desktop/models/helsinki_nlp