MINIO_HOST=http://localhost:9000
ACCESS_KEY=admin
SECRET_KEY=admin123
BUCKET_NAME=models-bucket

# Model Adresleri
HELSINKI_NLP_PATH=./<PATH_TO_helsinki>
M2M100_PATH=./<PATH_TO_m2m100>
MBART50_PATH=./<PATH_TO_mbart50>
NLLB_PATH=./<PATH_TO_nllb>
